# List2URLs

./: .gitignore  .project  pom.xml
src/: About.java  Fetcher.java  GUI.java  OpManager.java  Settings.java  Singleton.java  StatsGUI.java
src/main/java/fetcher/: Fetcher.java  Singleton.java  YoutubeVideoUrlFetcher.java
src/main/java/ui/: About.java  GUI.java  List2UrlsGui.form  List2UrlsGui.java  Settings.java  StatsGUI.java
src/test/java/: TestYoutubeVideoUrlFetcher.java
src/test/resources/: youtube-search-test.html
